<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\scrEnemy.cs">
    <Files>
      <File FileName="Assets\GUI\scrGUI.cs" Line="125" Column="1" />
      <File FileName="Assets\Enemy\scrEnemy.cs" Line="262" Column="82" />
      <File FileName="Assets\Enemy\scrEnemyMaster.cs" Line="23" Column="36" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="12" Column="53" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="267" Column="12" />
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>