<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nodes\scrNode.cs">
    <Files>
      <File FileName="Assets\Nodes\scrNode.cs" Line="84" Column="34" />
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="29" Column="41" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="47" Column="196" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\External\scrWebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\scrCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes\scrCube.cs" Line="19" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>