<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Stuff\Nodes\scrNode.cs">
    <Files>
      <File FileName="Assets\Game Stuff\Enemies\Titans\scrTitanEnemy.cs" Line="66" Column="1" />
      <File FileName="Assets\Game Stuff\Enemies\scrEnemyMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Stuff\Nodes\scrNode.cs" Line="430" Column="32" />
      <File FileName="Assets\Game Stuff\Nodes\scrNodeMaster.cs" Line="125" Column="19" />
      <File FileName="Assets\scrMaster.cs" Line="76" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>