<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nodes\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\Nodes\scrNode.cs" Line="273" Column="4" />
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="274" Column="19" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="143" Column="38" />
      <File FileName="Assets\Settings.cs" Line="20" Column="2" />
      <File FileName="Assets\External\scrWebSocketClient.cs" Line="135" Column="1" />
      <File FileName="Assets\Player\scrCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>