<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nodes\scrNode.cs">
    <Files>
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="75" Column="52" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="173" Column="34" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="58" Column="3" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\External\scrWebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\scrCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>