<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nodes\scrCube.cs">
    <Files>
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="17" Column="83" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="241" Column="88" />
      <File FileName="Assets\Nodes\scrCube.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>