<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrMaster.cs">
    <Files>
      <File FileName="Assets\Player\scrPlayer.cs" Line="101" Column="158" />
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="315" Column="75" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="116" Column="22" />
      <File FileName="Assets\Nodes\scrCube.cs" Line="44" Column="12" />
      <File FileName="Assets\scrMaster.cs" Line="92" Column="43" />
      <File FileName="Assets\Enemy\scrEnemyMaster.cs" Line="16" Column="25" />
      <File FileName="Assets\Bullet\scrBulletMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\scrCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\External\scrWebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes\Materials\shdGlow.shader" Line="9" Column="27" />
      <File FileName="Assets\Nodes\Materials\shdSolid.shader" Line="55" Column="15" />
      <File FileName="Assets\Enemy\scrEnemy.cs" Line="254" Column="3" />
      <File FileName="Assets\Settings.cs" Line="8" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>