<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet\scrBullet.cs">
    <Files>
      <File FileName="Assets\Nodes\scrNode.cs" Line="175" Column="37" />
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="227" Column="53" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="49" Column="27" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\External\scrWebSocketClient.cs" Line="29" Column="22" />
      <File FileName="Assets\Player\scrCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes\scrCube.cs" Line="15" Column="3" />
      <File FileName="Assets\Bullet\scrBullet.cs" Line="41" Column="3" />
      <File FileName="Assets\Bullet\scrBulletMaster.cs" Line="64" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>