<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrSelectable.cs">
    <Files>
      <File FileName="Assets\Scripts\scrFeed.cs" Line="54" Column="88" />
      <File FileName="Assets\Scripts\scrSelectable.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\scrScreen.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>