<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nodes\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="151" Column="42" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="126" Column="154" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="47" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>