<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="151" Column="22" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="46" Column="138" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="105" Column="1" />
      <File FileName="Assets\Nodes\scrCube.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>