<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrRenderTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\scrFeed.cs" Line="58" Column="25" />
      <File FileName="Assets\Scripts\scrWebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrRenderTexture.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>