<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\scrEnemy.cs">
    <Files>
      <File FileName="Assets\Player\scrPlayer.cs" Line="99" Column="55" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="438" Column="2" />
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="326" Column="15" />
      <File FileName="Assets\Settings.cs" Line="8" Column="44" />
      <File FileName="Assets\Enemy\scrEnemy.cs" Line="254" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>