<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrWebSocketClient.cs">
    <Files>
      <File FileName="Assets\Scripts\scrFeed.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\scrScreen.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\scrWebSocketClient.cs" Line="77" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>