<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nodes\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="70" Column="63" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="26" Column="22" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\External\scrWebSocketClient.cs" Line="101" Column="72" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>