<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nodes\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\Nodes\Materials\shdUnlit.shader" Line="6" Column="1" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes\scrNode.cs" Line="210" Column="11" />
      <File FileName="Assets\Enemy\scrEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes\scrCube.cs" Line="11" Column="44" />
      <File FileName="Assets\Nodes\scrNodeMaster.cs" Line="137" Column="53" />
      <File FileName="Assets\scrMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Nodes\Materials\shdSolidGlow.shader" Line="1" Column="1" />
      <File FileName="Assets\Nodes\Materials\shdSolidOutline.shader" Line="29" Column="29" />
      <File FileName="Assets\Nodes\Materials\shdField.shader" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>