<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Screen\Browser\scrBrowser.cs">
    <Files>
      <File FileName="HidingInPlainText.sln" Line="1" Column="1" />
      <File FileName="Assets\Screen\Browser\scrBrowser.cs" Line="190" Column="82" />
      <File FileName="Assets\Screen\scrScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Screen\Window\scrWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Screen\Window\ScrollBar\scrScrollbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Screen\Feed\scrFeed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>