<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrFeed.cs">
    <Files>
      <File FileName="HidingInPlainText.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrFeed.cs" Line="74" Column="23" />
      <File FileName="Assets\Scripts\scrScreen.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\scrWebSocketClient.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>